{
  "name": "origin-kibana",
  "version": "4.5.1-2",
  "homepage": "https://github.com/openshift/origin-kibana",
  "authors": [
    "dev@openshift.redhat.com"
  ],
  "description": "OpenShift Origin plugin for Kibana",
  "keywords": [
    "openshift",
    "kibana"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "patternfly": "~2.2.0"
  }
}
